# 配置数据库驱动字符串
driver=com.mysql.jdbc.Driver
# 配置URL
url=jdbc:mysql://212.64.55.141:3306/The_Moon?characterEncoding=UTF-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
# 配置用户名   c3p0 用户名要写成user
user=tdj
# 配置密码
password=123456
# 配置初始创建多少个连接对象，默认是0
initialSize=100
# 配置连接池中同时连接的最大连接数,默认连接数8个
maxActive=50
# 配置连接池中可允许的最大空闲连接数，默认连接数8个
maxIdle=30
# 配置连接池中最小连接数，默认是0
minIdle=5
# 配置连接的最大等待时间,单位一毫米为单位(ms)
maxWait=6000